# Verify.Cosmos

./: claude.md  readme.md
.github/: dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Verify.Cosmos.sln  Verify.Cosmos.slnx  appveyor.yml  nuget.md
src/Tests/: GlobalUsings.cs  Models.cs  ModuleInitializer.cs  Tests.ContainerResponse.verified.txt  Tests.CreateContainer.verified.txt  Tests.CreateItem.verified.txt  Tests.DatabaseResponse.verified.txt  Tests.FeedResponse.verified.txt  Tests.ItemResponse.verified.txt  Tests.Simple.verified.txt  Tests.cs  Tests.csproj
src/Verify.Cosmos/: Extensions.cs  GlobalUsings.cs  InternalsVisibleTo.cs  Verify.Cosmos.csproj  VerifyCosmos.cs
src/Verify.Cosmos/Converters/: FeedResponseConverter.cs  HeadersConverter.cs  ResponseConverter.cs
