<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>3.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <PackageTags>Azure, CosmosDB, Verify</PackageTags>
    <Description>Adds Verify (https://github.com/VerifyTests/Verify) support to verify Azure CosmosDB (https://docs.microsoft.com/en-us/azure/cosmos-db/)</Description>
    <NoWarn>CS1591;NU5105</NoWarn>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)\..\..\license.txt"
          Pack="true"
          PackagePath="license.txt"/>
  </ItemGroup>
</Project>